.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.675781;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:439.550890px;}
._1{width:537.024181px;}
.fc1{color:rgb(137,137,137);}
.fc2{color:rgb(255,255,255);}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:128.000000px;}
.fs3{font-size:150.800003px;}
.fs2{font-size:154.800003px;}
.fs0{font-size:176.000000px;}
.y0{bottom:0.000000px;}
.y5{bottom:153.234619px;}
.y6{bottom:181.812019px;}
.y2{bottom:200.447994px;}
.y4{bottom:294.984619px;}
.y1{bottom:299.590996px;}
.y3{bottom:458.590965px;}
.h2{height:85.312500px;}
.h4{height:100.508791px;}
.h3{height:103.174807px;}
.h1{height:117.304688px;}
.h0{height:540.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x4{left:75.666489px;}
.x5{left:202.207867px;}
.x1{left:267.116211px;}
.x3{left:289.916992px;}
.x2{left:319.046860px;}
.x6{left:421.612652px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:586.067853pt;}
._1{width:716.032241pt;}
.fs1{font-size:170.666667pt;}
.fs3{font-size:201.066671pt;}
.fs2{font-size:206.400004pt;}
.fs0{font-size:234.666667pt;}
.y0{bottom:0.000000pt;}
.y5{bottom:204.312826pt;}
.y6{bottom:242.416026pt;}
.y2{bottom:267.263992pt;}
.y4{bottom:393.312826pt;}
.y1{bottom:399.454661pt;}
.y3{bottom:611.454620pt;}
.h2{height:113.750000pt;}
.h4{height:134.011721pt;}
.h3{height:137.566409pt;}
.h1{height:156.406250pt;}
.h0{height:720.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x4{left:100.888652pt;}
.x5{left:269.610489pt;}
.x1{left:356.154948pt;}
.x3{left:386.555990pt;}
.x2{left:425.395813pt;}
.x6{left:562.150202pt;}
}
