{
    "Welcome to React": "Welcome to React and react-i18next",
    "Aadhaar_Data_Vault":"Aadhaar Data Vault",
    "Ministry_of_Electronics_&_Information_Technology":"Ministry of Electronics & Information Technology",
    "Government_of_India":"Government of India",
    "About_us":"About",
    "Aadhaar_Data_Vault(ADV)":"Aadhaar Data Vault(ADV)",
    "Services":"Services",
    "Aadhaar_Data_Vault_as_Service":"Aadhaar Data Vault as Service",
    "Aadhaar_Data_Vault_as_Solution":"Aadhaar Data Vault as Solution",
    "Contact_us":"Contact",
    "Contacts":"Contacts",
    "Resources":"Resources",
    "Login":"Login",
    "ADV_INFO_DASHBOARD":"Aadhaar Data Vault : Unique Identification Authority of India mandates the secure storage of residents Aadhaar numbers in a separate repository known as Aadhaar Data Vault.",
    "More_info":"More info",
    "Latest_Updates":"Latest_Updates",
    "Total Department":"Total Department",
    "Total Services":"Total Services",
    "Total Transactions":"Total Transactions",
    "Home":"Home",
    "ADV: overview":"ADV: overview",
    "What is Aadhaar Data Vault?":"What is Aadhaar Data Vault?",
    "WhatisADVP1":"Data security is of paramount importance, especially for the information that contains personal identity numbers. The Aadhaar number is one such identity for which its secure management while availing various Government services has always remained a concern. Aadhaar data vault (ADV) as a middleware service and solution developed by C-DAC ensures secure storage of encrypted Aadhaar numbers as per UIDAI guidelines. Hardware Security Module (HSM), i.e., a cryptographic device to maintain the digital keys, is used to encrypt/decrypt the Aadhaar numbers. ADV can be seamlessly integrated with the department applications, either by taking it as a product or using it as a National service offered by C-DAC. C-DAC, Mumbai has developed an Aadhaar Data vault with the support of the Ministry of Electronics and Information Technology (Meity), Govt. of India and provides encrypted storage for Aadhaar numbers.",
    "WhatisADVP2":"All the Government departments and/or entities offering citizen services and using Aadhaar numbers in their application workflows for any purpose are supposed to use Aadhaar Data Vault for secure management of Aadhaar numbers. These citizen services can be the disbursement of beneficiary schemes, employee details, scholarship details, health records, etc.",
    "WhatisADVP3":"As per UIDAI, the Aadhaar number stored in the Aadhaar data vault must be mapped with a Reference Key generated by the data vault.",
    "WhatisADVP4" :"To overcome the misuse of Aadhaar numbers and their security by various organizations, UIDAI under the Aadhaar Act and Regulations, 2016, has made it compulsory for the storage of all the Aadhaar numbers in a different repository known as ‘Aadhaar Data Vault’.",
    "WhatisADVP5" :"Organizations that are already having Aadhaar Numbers seeded in their database need to ensure the secure management of Aadhaar Numbers and related data through Aadhaar Data Vault.",
    "WhatisADVP6" :"Aadhaar Data Vault (ADV) developed by C-DAC as per UIDAI guidelines, is a REST API-based service for storing encrypted Aadhaar numbers against the reference numbers. ADV is a dedicated separate storage that stores all the Aadhaar numbers encrypted through HSM. A unique reference number generated by the data vault for the Aadhaar Number is stored in the application database.Some of the benefits offered by ADV are listed below:",
    "Need":"Need",
    "Benefits":"Benefits",
    "b1":"Flexibility to choose unique or multiple reference key generation to refer to one Aadhaar Number",
    "b2":"Secure and Seamless integration with the existing applications through REST API based Aadhaar data vault service",
    "b3":"Enabled by FIPS 140-2 Certified device to manage Keys used for encryption and decryption",
    "b4":"Transaction statistics through a Dashboard",
    "b5":"Audit and Access logs",
    "b6":"Store your Aadhaar details for batch or individual transactions",
    "b7":"Operational level control of restricting the API usage",

    "ADV as Service: overview":"ADV as Service: overview",
    "Aadhaar Data Vault as a Service":"Aadhaar Data Vault as a Service",
    "adv_as_service":"ADV is available as a service and a dedicated product which can be hosted by a department at their data centre. In case of a service, department are not supposed to create, maintain and scale-up any infrastructure required for ADV.",

    "ADV as Solution: overview":"ADV as Solution: overview",
    "Aadhaar Data Vault as a Solution":"Aadhaar Data Vault as a Solution",
   "ADVasSolutionP1" :"ADV solution is provided to entities registered as AUA with UIDAI. Appropriate infrastructure and compliance requirements as per UIDAI guidelines should be ensured by the entity availing ADV solution.",
   "ADVasSolutionP2" : "In the case of ADV as a product, the department has to create, maintain and scale-up the complete infrastructure at their data centre including HSM cluster. C-DAC will guide the infrastructure requirement. ADV software solution will be provided and configured by C-DAC.",

   "Contact":"Contact",
   "Centre for Development of Advanced Computing":"Centre for Development of Advanced Computing",
   "Ministry of Electronics & Information Technology (MeitY)":"Ministry of Electronics & Information Technology (MeitY)",
   "Gulmohar Cross Road No. 9,Juhu, Mumbai - 400 049":"Gulmohar Cross Road No. 9,Juhu, Mumbai - 400 049",
   "Electronics Niketan 6, CGO Complex, Lodhi Road, New Delhi - 110003":"Electronics Niketan 6, CGO Complex, Lodhi Road, New Delhi - 110003",
   "Contact Person":"Contact Person",
   "Aadhaar Data Vault Team":"Aadhaar Data Vault Team",
   "Smt Kavita Bhatia,":"Smt Kavita Bhatia,",
   "Director, MeitY":"Director, MeitY",
   "Dr. Padmaja Joshi,":"Dr. Padmaja Joshi,",
   "Senior Director, C-DAC Mumbai":"Senior Director, C-DAC Mumbai",

   "Documents":"Documents",
   "Referral Links":"Referral Links",
   "ADV FAQs by UIDAI":"ADV FAQs by UIDAI",
   "UIDAI FAQs For ADV":"UIDAI FAQs For ADV",
   "UIDAI circulars/guidelines for ADV":"UIDAI circulars/guidelines for ADV",
   "UIDAI Circular For ADV":"UIDAI Circular For ADV",
   "ADV onboarding steps by C-DAC":"ADV onboarding steps by C-DAC",
   "Registration Process":"Registration Process",

   "Hyperlink Policy":"Hyperlink Policy",
   "Help":"Help",
   "Disclaimer":"Disclaimer",
   "Copyright Policy":"Copyright Policy",
   "Privacy Policy":"Privacy Policy",
   "Copyright":"Copyright",
   "C-DAC Mumbai. All Rights Reserved.":"C-DAC Mumbai. All Rights Reserved."
}