/* .image-container img {
    width: 50%;
    height: auto;
    float: left;
  }
  
  .image-container::after {
    content: "";
    display: table;
    clear: both;
  }
   */
   /* .image-container {
    display: flex;
    justify-content: space-between;
  }
  
  .image-container img {
    width: 45%;
    height: auto;
  }
   */

   .image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .image-container img {
    width: 45%;
    height: auto;
  }
  