{
    "Welcome to React": "प्रतिक्रिया और प्रतिक्रिया- i18next में आपका स्वागत है",
    "Aadhaar_Data_Vault":"आधार डेटा वॉल्ट",
    "Ministry_of_Electronics_&_Information_Technology":"इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय",
    "Government_of_India":"भारत सरकार",
    "About_us":"हमारे बारे में",
    "Aadhaar_Data_Vault(ADV)":"आधार डेटा वॉल्ट (एडीवी)",
    "Services":"सेवाएं",
    "Aadhaar_Data_Vault_as_Service":"सेवा के रूप में आधार डेटा वॉल्ट",
    "Aadhaar_Data_Vault_as_Solution":"समाधान के रूप में आधार डेटा वॉल्ट",
    "Contact_us":"संपर्क करें",
    "Contacts":"संपर्क",
    "Resources":"संसाधन",
    "Login":"लॉग इन करें",
    "ADV_INFO_DASHBOARD":"आधार डेटा वॉल्ट: भारतीय विशिष्ट पहचान प्राधिकरण आधार डेटा वॉल्ट के रूप में ज्ञात एक अलग रिपॉजिटरी में निवासियों के आधार नंबरों के सुरक्षित भंडारण को अनिवार्य करता है।",
    "More_info":"और जानकारी",
    "Latest_Updates":"नवीनतम अपडेट",
    "Total Department":"कुल विभाग",
    "Total Services":"कुल सेवाएं",
    "Total Transactions":"कुल लेन-देन",
    "Home":"मुख्य पृष्ठ ",
    "ADV: overview":"एडीवी: सिंहावलोकन",
    "What is Aadhaar Data Vault?":"आधार डेटा वॉल्ट क्या है?",
    "WhatisADVP1":"डेटा सुरक्षा सर्वोपरि है, विशेष रूप से उस जानकारी के लिए जिसमें व्यक्तिगत पहचान संख्या शामिल है। आधार संख्या एक ऐसी पहचान है, जिसके लिए विभिन्न सरकारी सेवाओं का लाभ उठाने के दौरान इसका सुरक्षित प्रबंधन हमेशा एक चिंता का विषय रहा है। आधार डेटा वॉल्ट (एडीवी) एक मिडलवेयर के रूप में सी-डैक द्वारा विकसित सेवा और समाधान यूआईडीएआई के दिशानिर्देशों के अनुसार एन्क्रिप्टेड आधार नंबरों के सुरक्षित भंडारण को सुनिश्चित करता है। हार्डवेयर सुरक्षा मॉड्यूल (एचएसएम), यानी डिजिटल कुंजियों को बनाए रखने के लिए एक क्रिप्टोग्राफ़िक डिवाइस का उपयोग आधार नंबरों को एन्क्रिप्ट/डिक्रिप्ट करने के लिए किया जाता है। एडीवी कर सकता है इसे उत्पाद के रूप में या सी-डैक द्वारा प्रदान की जाने वाली राष्ट्रीय सेवा के रूप में उपयोग करके विभाग के अनुप्रयोगों के साथ निर्बाध रूप से एकीकृत किया जा सकता है। सी-डैक, मुंबई ने इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय के समर्थन से एक आधार डेटा वॉल्ट विकसित किया है। (Meity), भारत सरकार और आधार संख्या के लिए एन्क्रिप्टेड स्टोरेज प्रदान करता है।",
    "WhatisADVP2":"सभी सरकारी विभागों और/या संस्थाओं को नागरिक सेवाओं की पेशकश करने और किसी भी उद्देश्य के लिए अपने आवेदन कार्यप्रवाह में आधार संख्या का उपयोग करने के लिए आधार संख्या के सुरक्षित प्रबंधन के लिए आधार डेटा वॉल्ट का उपयोग करना चाहिए। ये नागरिक सेवाएं लाभार्थी योजनाओं का संवितरण, कर्मचारी विवरण हो सकती हैं। , छात्रवृत्ति विवरण, स्वास्थ्य रिकॉर्ड आदि।",
    "WhatisADVP3":"यूआईडीएआई के अनुसार, आधार डेटा वॉल्ट में संग्रहीत आधार संख्या को डेटा वॉल्ट द्वारा उत्पन्न संदर्भ कुंजी के साथ मैप किया जाना चाहिए।",
    "WhatisADVP4" :"विभिन्न संगठनों द्वारा आधार नंबरों के दुरुपयोग और उनकी सुरक्षा को दूर करने के लिए, आधार अधिनियम और विनियम, 2016 के तहत UIDAI ने सभी आधार नंबरों को 'आधार डेटा वॉल्ट' नामक एक अलग रिपॉजिटरी में रखना अनिवार्य कर दिया है।",
    "WhatisADVP5":"जिन संगठनों के पास पहले से ही उनके डेटाबेस में आधार नंबर हैं, उन्हें आधार डेटा वॉल्ट के माध्यम से आधार नंबर और संबंधित डेटा के सुरक्षित प्रबंधन को सुनिश्चित करने की आवश्यकता है।",
    "WhatisADVP6":"यूआईडीएआई के दिशानिर्देशों के अनुसार सी-डैक द्वारा विकसित आधार डेटा वॉल्ट (एडीवी), संदर्भ संख्याओं के विरुद्ध एन्क्रिप्टेड आधार संख्याओं को संग्रहीत करने के लिए एक आरईएसटी एपीआई-आधारित सेवा है। एडीवी एक समर्पित अलग भंडारण है जो एचएसएम के माध्यम से एन्क्रिप्ट किए गए सभी आधार नंबरों को संग्रहीत करता है। आधार संख्या के लिए डेटा वॉल्ट द्वारा उत्पन्न एक अद्वितीय संदर्भ संख्या एप्लिकेशन डेटाबेस में संग्रहीत की जाती है। एडीवी द्वारा प्रदान किए जाने वाले कुछ लाभ नीचे सूचीबद्ध हैं:",
    "Need":"ज़रूरत",
    "Benefits":"फ़ायदे",
    "b1":"एक आधार संख्या को संदर्भित करने के लिए अद्वितीय या एकाधिक संदर्भ कुंजी पीढ़ी का चयन करने का लचीलापन",
    "b2":"REST API आधारित आधार डेटा वॉल्ट सेवा के माध्यम से मौजूदा अनुप्रयोगों के साथ सुरक्षित और निर्बाध एकीकरण",
    "b3":"एन्क्रिप्शन और डिक्रिप्शन के लिए उपयोग की जाने वाली कुंजियों को प्रबंधित करने के लिए FIPS 140-2 प्रमाणित डिवाइस द्वारा सक्षम",
    "b4":"डैशबोर्ड के माध्यम से लेन-देन के आँकड़े",
    "b5":"ऑडिट और एक्सेस लॉग",
    "b6":"बैच या व्यक्तिगत लेनदेन के लिए अपने आधार विवरण को स्टोर करें",
    "b7":"एपीआई उपयोग को प्रतिबंधित करने का परिचालन स्तर नियंत्रण",
    "ADV as Service: overview":"ADV सेवा के रूप में: सिंहावलोकन",
    "Aadhaar Data Vault as a Service":"एक सेवा के रूप में आधार डेटा वॉल्ट",
    "adv_as_service":"ADV एक सेवा और एक समर्पित उत्पाद के रूप में उपलब्ध है जिसे विभाग द्वारा उनके डेटा केंद्र पर होस्ट किया जा सकता है। एक सेवा के मामले में, एडीवी के लिए आवश्यक किसी भी बुनियादी ढांचे को बनाने, बनाए रखने और स्केल-अप करने के लिए विभाग की अपेक्षा नहीं की जाती है।",

    "ADV as Solution: overview":"ADV समाधान के रूप में: सिंहावलोकन",
    "Aadhaar Data Vault as a Solution":"समाधान के रूप में आधार डेटा वॉल्ट",
    "ADVasSolutionP1":"यूआईडीएआई के साथ एयूए के रूप में पंजीकृत संस्थाओं को एडीवी समाधान प्रदान किया जाता है। एडीवी समाधान प्राप्त करने वाली इकाई द्वारा यूआईडीएआई के दिशानिर्देशों के अनुसार उचित बुनियादी ढांचा और अनुपालन आवश्यकताओं को सुनिश्चित किया जाना चाहिए।",
    "ADVasSolutionP2" :"एक उत्पाद के रूप में एडीवी के मामले में, विभाग को एचएसएम क्लस्टर सहित अपने डेटा सेंटर में संपूर्ण बुनियादी ढांचे का निर्माण, रखरखाव और स्केल-अप करना होता है। सी-डैक बुनियादी ढांचे की आवश्यकता का मार्गदर्शन करेगा। एडीवी सॉफ्टवेयर समाधान सी-डैक द्वारा प्रदान और कॉन्फ़िगर किया जाएगा।",

    "Contact":"संपर्क",
    "Centre for Development of Advanced Computing":"उन्नत कंप्यूटिंग के विकास के लिए केंद्र",
    "Gulmohar Cross Road No. 9,Juhu, Mumbai - 400 049":"गुलमोहर क्रॉस रोड नंबर 9, जुहू, मुंबई - 400 049",
    "Ministry of Electronics & Information Technology (MeitY)":"इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय (एमईआईटीवाई)",
    "Electronics Niketan 6, CGO Complex, Lodhi Road, New Delhi - 110003":"इलेक्ट्रॉनिक्स निकेतन 6, सीजीओ कॉम्प्लेक्स, लोधी रोड, नई दिल्ली - 110003",
    "Contact Person":"संपर्क व्यक्ति",
    "Aadhaar Data Vault Team":"आधार डेटा वॉल्ट टीम",
    "Smt Kavita Bhatia,":"श्रीमती कविता भाटिया,",
    "Director, MeitY":"निदेशक, एमईआईटीवाई",
    "Dr. Padmaja Joshi,":"डॉ पद्मजा जोशी,",
    "Senior Director, C-DAC Mumbai":"वरिष्ठ निदेशक, सी-डैक मुंबई",

    "Documents":"दस्तावेज़",
    "Referral Links":"रेफरल लिंक",
    "ADV FAQs by UIDAI":"यूआईडीएआई द्वारा एडीवी एफएक्यू",
    "UIDAI FAQs For ADV":"एडीवी के लिए यूआईडीएआई के अक्सर पूछे जाने वाले प्रश्न",
    "UIDAI circulars/guidelines for ADV":"एडीवी के लिए यूआईडीएआई के परिपत्र/दिशानिर्देश",
    "UIDAI Circular For ADV":"ADV के लिए UIDAI का सर्कुलर",
    "ADV onboarding steps by C-DAC":"सी-डैक द्वारा एडीवी ऑनबोर्डिंग कदम",
    "Registration Process":"पंजीकरण की प्रक्रिया",

    "Hyperlink Policy":"हाइपरलिंक नीति",
    "Help":"मदद",
    "Disclaimer":"अस्वीकरण",
    "Copyright Policy":"कॉपीराइट नीति",
    "Privacy Policy":"गोपनीयता नीति",
    "Terms and Conditions":"नियम और शर्तें",
    "Copyright":"कॉपीराइट",
    "C-DAC Mumbai. All Rights Reserved.":"सी-डैक मुंबई। सर्वाधिकार सुरक्षित।"

}