.bottom-to-top-marquee {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    overflow: hidden;
  }
  
  .bottom-to-top-marquee > div {
    display: flex;
    animation: marquee 20s linear infinite;
  }
  
  @keyframes marquee {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  

/* -------- */


.top-to-bottom .carousel-inner {
  height: 100%;
}

.carousel.top-to-bottom .item {
   -webkit-transition: 0.6s ease-in-out top;
   -moz-transition: 0.6s ease-in-out top;
   -ms-transition: 0.6s ease-in-out top;
   -o-transition: 0.6s ease-in-out top;
   transition: 0.6s ease-in-out top;
}

.carousel.top-to-bottom .active {
   top: 0;
}

.carousel.top-to-bottom .next {
   top: 400px;
}

.carousel.top-to-bottom .prev {
   top: -400px;
}
.carousel.top-to-bottom .item {
   left: 0;
}
#my_text_slider
{
    text-transform:uppercase;
    color:#fff;
    font-size:5em;
    height:180px;
    font-family: 'Fjalla One';
}

.hover-row {
  background-color:yellow;
}

.fontSizeTheme{
  font-size: '12px';
}

